<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rastgele İngilizce A1</title>
    <style>
      body {
        background-color: #f6bd60;
      }
      h6 {
        position: relative;
        left: 23rem;
        font-size: 25px;
        text-align: center;
        font-weight: bold;
        justify-content: center;
        text-shadow: 0px 0px 5px #fca311;
        height: 23px;
    }
      .container {
        background-color: white;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        width: 950px;
        height: 600px;
        top: 200px;
        left: 600px;
        box-shadow: 0px 0px 100px #f8f9fa;
        border: none;
        border-radius: 18px;
      }
      .kelime-grubu {
        display: flex; /* Flexbox kullanarak div'leri yatay hizala */
        margin-bottom: 20px; /* Gruplar arasına boşluk ekler */
        border: 3px solid #fca311;
        width: 200px;
        position: relative;
        top: 20%;
        left: -30%;
        font-size: 20px;
        margin: 10px 10px;
        box-shadow: 0px 0px 30px #fca311;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h6>A1-A2 Seviye kelimeler</h6>
      <!-- HTML -->
      <div class="boluk1">
        <div class="kelime-grubu">
          <p>apple, banana, cat, dog, elephant</p>
        </div>

        <div class="kelime-grubu">
          <p>fish, guitar, house, ice cream, juice</p>
        </div>

        <div class="kelime-grubu">
          <p>kite, lemon, monkey, notebook, orange</p>
        </div>
      </div>

      <div class="boluk2">
        <div class="kelime-grubu">
          <p>pineapple, question, rabbit, strawberry, table</p>
        </div>

        <div class="kelime-grubu">
          <p>umbrella, violin, watermelon, xylophone, yogurt</p>
        </div>

        <div class="kelime-grubu">
          <p>zebra, airport, bicycle, clock, dolphin</p>
        </div>
      </div>
      <div class="boluk3">
        <div class="kelime-grubu">
          <p>eggplant, fire, garden, hat, island</p>
        </div>

        <div class="kelime-grubu">
          <p>jacket, key, lamp, moon, newspaper</p>
        </div>

        <div class="kelime-grubu">
          <p>owl, piano, queen, rainbow, sun</p>
        </div>

        <div class="kelime-grubu">
          <p>tree, unicorn, volcano, wagon, xylophone</p>
        </div>
      </div>
    </div>
  </body>
</html>
