<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>B1</title>
  <style>
    body {
      background-color: #f6bd60;
    }
    h6 {
      position: relative;
      left: 23rem;
      font-size: 25px;
      text-align: center;
      font-weight: bold;
      justify-content: center;
      text-shadow: 0px 0px 5px #fca311;
      height: 23px;
    }
    .container {
      background-color: white;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      width: 950px;
      height: 600px;
      top: 200px;
      left: 600px;
      box-shadow: 0px 0px 100px #f8f9fa;
      border: none;
      border-radius: 18px;
      
    }
    .kelime-grubu {
      display: flex;
      /* Flexbox kullanarak div'leri yatay hizala */
      margin-bottom: 20px;
      /* Gruplar arasına boşluk ekler */
      border: 3px solid #fca311;
      width: 200px;
      position: relative;
      top: 20%;
      left: -30%;
      font-size: 20px;
      margin: 10px 10px;
      box-shadow: 0px 0px 30px #fca311;
    }
  </style>
</head>
<body>
  <div class="container">
    <h6>B1-B2 Seviye kelimeler</h6>
    <div class="boluk1">
      <div class="kelime-grubu">
        <p>abandon, achieve, apologize, argue, arrive</p>
      </div>

      <div class="kelime-grubu">
        <p>believe, borrow, celebrate, confuse, convenient</p>
      </div>

      <div class="kelime-grubu">
        <p>decorate, describe, disappoint, discuss, electricity</p>
      </div>
    </div>

    <div class="boluk2">
      <div class="kelime-grubu">
        <p>embarrassed, encourage, explain, finally, furniture</p>
      </div>

      <div class="kelime-grubu">
        <p>graduate, imagine, important, influence, information</p>
      </div>

      <div class="kelime-grubu">
        <p>introduce, interrupt, instead, interview, jealous</p>
      </div>
    </div>

    <div class="boluk3">
      <div class="kelime-grubu">
        <p>landscape, laundry, magazine, maybe, midnight</p>
      </div>

      <div class="kelime-grubu">
        <p>nervous, obviously, occupy, opinion, organize</p>
      </div>

      <div class="kelime-grubu">
        <p>participate, photograph, polite, possibility, probably</p>
      </div>

      <div class="kelime-grubu">
        <p>qualifications, realize, recommend, refuse, relax</p>
      </div>
    </div>
  </div>
</body>
</html>
