<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C1</title>
    <style>
      body {
        background-color: #f6bd60;
      }
      h6 {
        position: relative;
        left: 500px;
        font-size: 25px;
        text-align: center;
        font-weight: bold;
        justify-content: center;
        text-shadow: 0px 0px 5px #fca311;
        height: 23px;
      }
      .container {
        background-color: white;
        position: relative;
        display: flex;
        box-shadow: 0px 0px 100px #f8f9fa;
        border: none;
        border-radius: 18px;
        width: 80rem;
        height: 50rem;
        left: 350px;
      }
      .kelime-grubu {
        display: flex;
        /* Flexbox kullanarak div'leri yatay hizala */
        padding: 20px;
        /* Gruplar arasına boşluk ekler */
        border: 3px solid #fca311;
        width: 200px;
        position: relative;
        top: 20%;
        left: -30%;
        font-size: 20px;
        margin: 8px 30px;
        box-shadow: 0px 0px 30px #fca311;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h6>C1-C2 Seviye kelimeler</h6>
      <div class="boluk1">
        <div class="kelime-grubu">
          <p>abstract, analyze, appreciate, articulate, assume</p>
        </div>

        <div class="kelime-grubu">
          <p>background, benefit, challenge, collaborate, commence</p>
        </div>

        <div class="kelime-grubu">
          <p>conclude, consider, contribute, controversy, cooperate</p>
        </div>
      </div>

      <div class="boluk2">
        <div class="kelime-grubu">
          <p>critique, crucial, cultural, demonstrate, develop</p>
        </div>

        <div class="kelime-grubu">
          <p>diverse, effective, elaborate, emphasize, engage</p>
        </div>

        <div class="kelime-grubu">
          <p>environment, evaluate, eventually, evidence, explore</p>
        </div>
      </div>

      <div class="boluk3">
        <div class="kelime-grubu">
          <p>feedback, feature, focus, framework, generate</p>
        </div>

        <div class="kelime-grubu">
          <p>highlight, however, hypothesis, identify, illustrate</p>
        </div>

        <div class="kelime-grubu">
          <p>implement, indicate, influence, innovative, insight</p>
        </div>

        <div class="kelime-grubu">
          <p>interpret, justify, justify, methodology, nonetheless</p>
        </div>
      </div>
    </div>
  </body>
</html>
